* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    display: block;
}
body {
    background-color: #eee;
    font-family: "Lato", sans-serif;
}
main {
    position: relative;
}

a {
    text-decoration: none;
    color: #000;
}
li {
    list-style-type: none;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
.logo {
    width: 60vw;
}
.logo > img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

#nav-bar {
    font-weight: 400;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 35vw;
}
nav > ul > li {
    list-style: none;
}
.nav-link {
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
#intro > h2 {
    margin-bottom: 20px;
}

#form {
    position: relative;
}
#title {
    font-size: 24px;
}
#email {
    max-width: 275px;
    width: 100%;
    height: 24px;
    margin: 0 auto;
}
#submit {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    font-size: 16px;
    font-weight: 700;
    background-color: #f1c40f;
    border: none;
}

#features {
    margin-top: 30px;
}
h1 {
    margin-bottom: 1px;
}

.grid {
    display: flex;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

#video {
    margin-top: 64px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#video > iframe {
    max-width: 560px;
    width: 100%;
}

#price {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20vw;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}
.product .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font: 700;
}

#price {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

#price-1,
#price-2,
#price-3 {
    line-height: 16px;
    border: solid 1px black;
}

section h3 {
    background-color: #dddddd;
    padding: 16px;
    margin: auto;
}
#submit-price {
    background-color: #f1c40f;
    border: none;
    font-size: 16px;
    padding: 12px;
    margin: 16px;
}

footer {
    background-color: #dddddd;
    margin-top: 48px;
    padding: 16px;
}
footer > ul {
    display: flex;
    justify-content: flex-end;
}
footer > ul > li {
    padding: 0 10px;
}

footer > span {
    display: flex;
    justify-content: flex-end;
}

@media only screen and (max-width: 600px) {
    .text-with-images {
        grid-template-columns: 1fr;
    }
    #nav-bar {
        grid-template-columns: 1fr;
    }
}
